('D:\\刘文初博1\\课程-计算机网络技术\\python-packet-sniffer\\build\\Startwindow\\PYZ-00.pyz',
 [('PyQt5',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\ast.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\base64.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\bdb.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\calendar.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\cmd.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\codeop.py',
   'PYMODULE'),
  ('colorama',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansi',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.initialise',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\difflib.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\dis.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\doctest.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fileinput',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\fileinput.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\ftplib.py',
   'PYMODULE'),
  ('funcs',
   'D:\\刘文初博1\\课程-计算机网络技术\\python-packet-sniffer\\funcs.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\glob.py',
   'PYMODULE'),
  ('gui', 'D:\\刘文初博1\\课程-计算机网络技术\\python-packet-sniffer\\gui.py', 'PYMODULE'),
  ('gzip',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\http\\server.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('input_dialogue',
   'D:\\刘文初博1\\课程-计算机网络技术\\python-packet-sniffer\\input_dialogue.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\numbers.py',
   'PYMODULE'),
  ('numpy',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._array_api_info',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\_array_api_info.py',
   'PYMODULE'),
  ('numpy._core',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\_core\\__init__.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\_core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs_scalars',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\_core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy._core._asarray',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\_core\\_asarray.py',
   'PYMODULE'),
  ('numpy._core._dtype',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\_core\\_dtype.py',
   'PYMODULE'),
  ('numpy._core._dtype_ctypes',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\_core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._core._exceptions',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\_core\\_exceptions.py',
   'PYMODULE'),
  ('numpy._core._internal',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\_core\\_internal.py',
   'PYMODULE'),
  ('numpy._core._machar',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\_core\\_machar.py',
   'PYMODULE'),
  ('numpy._core._methods',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\_core\\_methods.py',
   'PYMODULE'),
  ('numpy._core._string_helpers',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\_core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy._core._type_aliases',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\_core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy._core._ufunc_config',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\_core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy._core.arrayprint',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\_core\\arrayprint.py',
   'PYMODULE'),
  ('numpy._core.defchararray',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\_core\\defchararray.py',
   'PYMODULE'),
  ('numpy._core.einsumfunc',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\_core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy._core.fromnumeric',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\_core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy._core.function_base',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\_core\\function_base.py',
   'PYMODULE'),
  ('numpy._core.getlimits',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\_core\\getlimits.py',
   'PYMODULE'),
  ('numpy._core.memmap',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\_core\\memmap.py',
   'PYMODULE'),
  ('numpy._core.multiarray',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\_core\\multiarray.py',
   'PYMODULE'),
  ('numpy._core.numeric',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\_core\\numeric.py',
   'PYMODULE'),
  ('numpy._core.numerictypes',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\_core\\numerictypes.py',
   'PYMODULE'),
  ('numpy._core.overrides',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\_core\\overrides.py',
   'PYMODULE'),
  ('numpy._core.printoptions',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\_core\\printoptions.py',
   'PYMODULE'),
  ('numpy._core.records',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\_core\\records.py',
   'PYMODULE'),
  ('numpy._core.shape_base',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\_core\\shape_base.py',
   'PYMODULE'),
  ('numpy._core.strings',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\_core\\strings.py',
   'PYMODULE'),
  ('numpy._core.umath',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\_core\\umath.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._expired_attrs_2_0',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\_expired_attrs_2_0.py',
   'PYMODULE'),
  ('numpy._globals',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy._typing',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._utils',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\_utils\\__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\_utils\\_convertions.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\_utils\\_inspect.py',
   'PYMODULE'),
  ('numpy.char',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\char\\__init__.py',
   'PYMODULE'),
  ('numpy.core',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._utils',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\core\\_utils.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.dtypes',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\dtypes.py',
   'PYMODULE'),
  ('numpy.exceptions',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\exceptions.py',
   'PYMODULE'),
  ('numpy.f2py',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.f2py._backends',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\f2py\\_backends\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py._backends._backend',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\f2py\\_backends\\_backend.py',
   'PYMODULE'),
  ('numpy.f2py._backends._distutils',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\f2py\\_backends\\_distutils.py',
   'PYMODULE'),
  ('numpy.f2py._backends._meson',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\f2py\\_backends\\_meson.py',
   'PYMODULE'),
  ('numpy.f2py._isocbind',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\f2py\\_isocbind.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.symbolic',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\f2py\\symbolic.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.fft',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft._helper',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\fft\\_helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.lib',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._array_utils_impl',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\lib\\_array_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraypad_impl',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\lib\\_arraypad_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraysetops_impl',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\lib\\_arraysetops_impl.py',
   'PYMODULE'),
  ('numpy.lib._arrayterator_impl',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\lib\\_arrayterator_impl.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib._function_base_impl',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\lib\\_function_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._histograms_impl',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\lib\\_histograms_impl.py',
   'PYMODULE'),
  ('numpy.lib._index_tricks_impl',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\lib\\_index_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._nanfunctions_impl',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\lib\\_nanfunctions_impl.py',
   'PYMODULE'),
  ('numpy.lib._npyio_impl',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\lib\\_npyio_impl.py',
   'PYMODULE'),
  ('numpy.lib._polynomial_impl',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\lib\\_polynomial_impl.py',
   'PYMODULE'),
  ('numpy.lib._scimath_impl',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\lib\\_scimath_impl.py',
   'PYMODULE'),
  ('numpy.lib._shape_base_impl',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\lib\\_shape_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._stride_tricks_impl',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\lib\\_stride_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._twodim_base_impl',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\lib\\_twodim_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._type_check_impl',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\lib\\_type_check_impl.py',
   'PYMODULE'),
  ('numpy.lib._ufunclike_impl',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\lib\\_ufunclike_impl.py',
   'PYMODULE'),
  ('numpy.lib._utils_impl',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\lib\\_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.array_utils',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\lib\\array_utils.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.introspect',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\lib\\introspect.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\lib\\recfunctions.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.linalg',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg._linalg',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\linalg\\_linalg.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.matlib',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\matlib.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.rec',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\rec\\__init__.py',
   'PYMODULE'),
  ('numpy.strings',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\strings\\__init__.py',
   'PYMODULE'),
  ('numpy.testing',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\testing\\overrides.py',
   'PYMODULE'),
  ('numpy.typing',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy.version',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\optparse.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\pathlib.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\pdb.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\pprint.py',
   'PYMODULE'),
  ('psutil',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._common',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('psutil._compat',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\random.py',
   'PYMODULE'),
  ('rlcompleter',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\rlcompleter.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\runpy.py',
   'PYMODULE'),
  ('scapy',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\__init__.py',
   'PYMODULE'),
  ('scapy.all',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\all.py',
   'PYMODULE'),
  ('scapy.ansmachine',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\ansmachine.py',
   'PYMODULE'),
  ('scapy.arch',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\arch\\__init__.py',
   'PYMODULE'),
  ('scapy.arch.bpf',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\arch\\bpf\\__init__.py',
   'PYMODULE'),
  ('scapy.arch.bpf.consts',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\arch\\bpf\\consts.py',
   'PYMODULE'),
  ('scapy.arch.bpf.core',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\arch\\bpf\\core.py',
   'PYMODULE'),
  ('scapy.arch.bpf.pfroute',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\arch\\bpf\\pfroute.py',
   'PYMODULE'),
  ('scapy.arch.bpf.supersocket',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\arch\\bpf\\supersocket.py',
   'PYMODULE'),
  ('scapy.arch.common',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\arch\\common.py',
   'PYMODULE'),
  ('scapy.arch.libpcap',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\arch\\libpcap.py',
   'PYMODULE'),
  ('scapy.arch.linux',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\arch\\linux\\__init__.py',
   'PYMODULE'),
  ('scapy.arch.linux.rtnetlink',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\arch\\linux\\rtnetlink.py',
   'PYMODULE'),
  ('scapy.arch.solaris',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\arch\\solaris.py',
   'PYMODULE'),
  ('scapy.arch.unix',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\arch\\unix.py',
   'PYMODULE'),
  ('scapy.arch.windows',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\arch\\windows\\__init__.py',
   'PYMODULE'),
  ('scapy.arch.windows.native',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\arch\\windows\\native.py',
   'PYMODULE'),
  ('scapy.arch.windows.structures',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\arch\\windows\\structures.py',
   'PYMODULE'),
  ('scapy.as_resolvers',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\as_resolvers.py',
   'PYMODULE'),
  ('scapy.asn1',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\asn1\\__init__.py',
   'PYMODULE'),
  ('scapy.asn1.asn1',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\asn1\\asn1.py',
   'PYMODULE'),
  ('scapy.asn1.ber',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\asn1\\ber.py',
   'PYMODULE'),
  ('scapy.asn1.mib',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\asn1\\mib.py',
   'PYMODULE'),
  ('scapy.asn1fields',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\asn1fields.py',
   'PYMODULE'),
  ('scapy.asn1packet',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\asn1packet.py',
   'PYMODULE'),
  ('scapy.automaton',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\automaton.py',
   'PYMODULE'),
  ('scapy.autorun',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\autorun.py',
   'PYMODULE'),
  ('scapy.base_classes',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\base_classes.py',
   'PYMODULE'),
  ('scapy.compat',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\compat.py',
   'PYMODULE'),
  ('scapy.config',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\config.py',
   'PYMODULE'),
  ('scapy.consts',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\consts.py',
   'PYMODULE'),
  ('scapy.contrib',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\contrib\\__init__.py',
   'PYMODULE'),
  ('scapy.contrib.ethercat',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\contrib\\ethercat.py',
   'PYMODULE'),
  ('scapy.contrib.http2',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\contrib\\http2.py',
   'PYMODULE'),
  ('scapy.contrib.rtps',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\contrib\\rtps\\__init__.py',
   'PYMODULE'),
  ('scapy.contrib.rtps.common_types',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\contrib\\rtps\\common_types.py',
   'PYMODULE'),
  ('scapy.contrib.rtps.pid_types',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\contrib\\rtps\\pid_types.py',
   'PYMODULE'),
  ('scapy.contrib.rtps.rtps',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\contrib\\rtps\\rtps.py',
   'PYMODULE'),
  ('scapy.dadict',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\dadict.py',
   'PYMODULE'),
  ('scapy.data',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\data.py',
   'PYMODULE'),
  ('scapy.error',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\error.py',
   'PYMODULE'),
  ('scapy.fields',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\fields.py',
   'PYMODULE'),
  ('scapy.interfaces',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\interfaces.py',
   'PYMODULE'),
  ('scapy.layers',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\layers\\__init__.py',
   'PYMODULE'),
  ('scapy.layers.all',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\layers\\all.py',
   'PYMODULE'),
  ('scapy.layers.bluetooth',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\layers\\bluetooth.py',
   'PYMODULE'),
  ('scapy.layers.bluetooth4LE',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\layers\\bluetooth4LE.py',
   'PYMODULE'),
  ('scapy.layers.can',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\layers\\can.py',
   'PYMODULE'),
  ('scapy.layers.clns',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\layers\\clns.py',
   'PYMODULE'),
  ('scapy.layers.dcerpc',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\layers\\dcerpc.py',
   'PYMODULE'),
  ('scapy.layers.dhcp',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\layers\\dhcp.py',
   'PYMODULE'),
  ('scapy.layers.dhcp6',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\layers\\dhcp6.py',
   'PYMODULE'),
  ('scapy.layers.dns',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\layers\\dns.py',
   'PYMODULE'),
  ('scapy.layers.dot11',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\layers\\dot11.py',
   'PYMODULE'),
  ('scapy.layers.dot15d4',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\layers\\dot15d4.py',
   'PYMODULE'),
  ('scapy.layers.eap',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\layers\\eap.py',
   'PYMODULE'),
  ('scapy.layers.gprs',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\layers\\gprs.py',
   'PYMODULE'),
  ('scapy.layers.gssapi',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\layers\\gssapi.py',
   'PYMODULE'),
  ('scapy.layers.hsrp',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\layers\\hsrp.py',
   'PYMODULE'),
  ('scapy.layers.http',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\layers\\http.py',
   'PYMODULE'),
  ('scapy.layers.inet',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\layers\\inet.py',
   'PYMODULE'),
  ('scapy.layers.inet6',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\layers\\inet6.py',
   'PYMODULE'),
  ('scapy.layers.ipsec',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\layers\\ipsec.py',
   'PYMODULE'),
  ('scapy.layers.ir',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\layers\\ir.py',
   'PYMODULE'),
  ('scapy.layers.isakmp',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\layers\\isakmp.py',
   'PYMODULE'),
  ('scapy.layers.kerberos',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\layers\\kerberos.py',
   'PYMODULE'),
  ('scapy.layers.l2',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\layers\\l2.py',
   'PYMODULE'),
  ('scapy.layers.l2tp',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\layers\\l2tp.py',
   'PYMODULE'),
  ('scapy.layers.ldap',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\layers\\ldap.py',
   'PYMODULE'),
  ('scapy.layers.llmnr',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\layers\\llmnr.py',
   'PYMODULE'),
  ('scapy.layers.lltd',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\layers\\lltd.py',
   'PYMODULE'),
  ('scapy.layers.mgcp',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\layers\\mgcp.py',
   'PYMODULE'),
  ('scapy.layers.mobileip',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\layers\\mobileip.py',
   'PYMODULE'),
  ('scapy.layers.msrpce',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\layers\\msrpce\\__init__.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.all',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\layers\\msrpce\\all.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.ept',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\layers\\msrpce\\ept.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.msdcom',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\layers\\msrpce\\msdcom.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.msdrsr',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\layers\\msrpce\\msdrsr.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.msnrpc',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\layers\\msrpce\\msnrpc.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.mspac',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\layers\\msrpce\\mspac.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.raw',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\layers\\msrpce\\raw\\__init__.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.raw.ept',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\layers\\msrpce\\raw\\ept.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.raw.ms_dcom',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\layers\\msrpce\\raw\\ms_dcom.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.raw.ms_drsr',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\layers\\msrpce\\raw\\ms_drsr.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.raw.ms_nrpc',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\layers\\msrpce\\raw\\ms_nrpc.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.raw.ms_samr',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\layers\\msrpce\\raw\\ms_samr.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.raw.ms_srvs',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\layers\\msrpce\\raw\\ms_srvs.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.raw.ms_wkst',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\layers\\msrpce\\raw\\ms_wkst.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.rpcclient',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\layers\\msrpce\\rpcclient.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.rpcserver',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\layers\\msrpce\\rpcserver.py',
   'PYMODULE'),
  ('scapy.layers.netbios',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\layers\\netbios.py',
   'PYMODULE'),
  ('scapy.layers.netflow',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\layers\\netflow.py',
   'PYMODULE'),
  ('scapy.layers.ntlm',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\layers\\ntlm.py',
   'PYMODULE'),
  ('scapy.layers.ntp',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\layers\\ntp.py',
   'PYMODULE'),
  ('scapy.layers.pflog',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\layers\\pflog.py',
   'PYMODULE'),
  ('scapy.layers.ppi',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\layers\\ppi.py',
   'PYMODULE'),
  ('scapy.layers.ppp',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\layers\\ppp.py',
   'PYMODULE'),
  ('scapy.layers.pptp',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\layers\\pptp.py',
   'PYMODULE'),
  ('scapy.layers.radius',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\layers\\radius.py',
   'PYMODULE'),
  ('scapy.layers.rip',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\layers\\rip.py',
   'PYMODULE'),
  ('scapy.layers.rtp',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\layers\\rtp.py',
   'PYMODULE'),
  ('scapy.layers.sctp',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\layers\\sctp.py',
   'PYMODULE'),
  ('scapy.layers.sixlowpan',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\layers\\sixlowpan.py',
   'PYMODULE'),
  ('scapy.layers.skinny',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\layers\\skinny.py',
   'PYMODULE'),
  ('scapy.layers.smb',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\layers\\smb.py',
   'PYMODULE'),
  ('scapy.layers.smb2',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\layers\\smb2.py',
   'PYMODULE'),
  ('scapy.layers.smbclient',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\layers\\smbclient.py',
   'PYMODULE'),
  ('scapy.layers.smbserver',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\layers\\smbserver.py',
   'PYMODULE'),
  ('scapy.layers.snmp',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\layers\\snmp.py',
   'PYMODULE'),
  ('scapy.layers.spnego',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\layers\\spnego.py',
   'PYMODULE'),
  ('scapy.layers.ssh',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\layers\\ssh.py',
   'PYMODULE'),
  ('scapy.layers.tftp',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\layers\\tftp.py',
   'PYMODULE'),
  ('scapy.layers.tls',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\layers\\tls\\__init__.py',
   'PYMODULE'),
  ('scapy.layers.tls.all',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\layers\\tls\\all.py',
   'PYMODULE'),
  ('scapy.layers.tls.automaton',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\layers\\tls\\automaton.py',
   'PYMODULE'),
  ('scapy.layers.tls.automaton_cli',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\layers\\tls\\automaton_cli.py',
   'PYMODULE'),
  ('scapy.layers.tls.automaton_srv',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\layers\\tls\\automaton_srv.py',
   'PYMODULE'),
  ('scapy.layers.tls.basefields',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\layers\\tls\\basefields.py',
   'PYMODULE'),
  ('scapy.layers.tls.cert',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\layers\\tls\\cert.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\layers\\tls\\crypto\\__init__.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.all',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\layers\\tls\\crypto\\all.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.cipher_aead',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\layers\\tls\\crypto\\cipher_aead.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.cipher_block',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\layers\\tls\\crypto\\cipher_block.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.cipher_stream',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\layers\\tls\\crypto\\cipher_stream.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.ciphers',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\layers\\tls\\crypto\\ciphers.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.common',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\layers\\tls\\crypto\\common.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.compression',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\layers\\tls\\crypto\\compression.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.groups',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\layers\\tls\\crypto\\groups.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.h_mac',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\layers\\tls\\crypto\\h_mac.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.hash',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\layers\\tls\\crypto\\hash.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.hkdf',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\layers\\tls\\crypto\\hkdf.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.kx_algs',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\layers\\tls\\crypto\\kx_algs.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.md4',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\layers\\tls\\crypto\\md4.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.pkcs1',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\layers\\tls\\crypto\\pkcs1.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.prf',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\layers\\tls\\crypto\\prf.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.suites',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\layers\\tls\\crypto\\suites.py',
   'PYMODULE'),
  ('scapy.layers.tls.extensions',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\layers\\tls\\extensions.py',
   'PYMODULE'),
  ('scapy.layers.tls.handshake',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\layers\\tls\\handshake.py',
   'PYMODULE'),
  ('scapy.layers.tls.handshake_sslv2',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\layers\\tls\\handshake_sslv2.py',
   'PYMODULE'),
  ('scapy.layers.tls.keyexchange',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\layers\\tls\\keyexchange.py',
   'PYMODULE'),
  ('scapy.layers.tls.keyexchange_tls13',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\layers\\tls\\keyexchange_tls13.py',
   'PYMODULE'),
  ('scapy.layers.tls.record',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\layers\\tls\\record.py',
   'PYMODULE'),
  ('scapy.layers.tls.record_sslv2',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\layers\\tls\\record_sslv2.py',
   'PYMODULE'),
  ('scapy.layers.tls.record_tls13',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\layers\\tls\\record_tls13.py',
   'PYMODULE'),
  ('scapy.layers.tls.session',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\layers\\tls\\session.py',
   'PYMODULE'),
  ('scapy.layers.tls.tools',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\layers\\tls\\tools.py',
   'PYMODULE'),
  ('scapy.layers.tuntap',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\layers\\tuntap.py',
   'PYMODULE'),
  ('scapy.layers.usb',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\layers\\usb.py',
   'PYMODULE'),
  ('scapy.layers.vrrp',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\layers\\vrrp.py',
   'PYMODULE'),
  ('scapy.layers.vxlan',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\layers\\vxlan.py',
   'PYMODULE'),
  ('scapy.layers.x509',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\layers\\x509.py',
   'PYMODULE'),
  ('scapy.layers.zigbee',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\layers\\zigbee.py',
   'PYMODULE'),
  ('scapy.libs',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\libs\\__init__.py',
   'PYMODULE'),
  ('scapy.libs.ethertypes',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\libs\\ethertypes.py',
   'PYMODULE'),
  ('scapy.libs.extcap',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\libs\\extcap.py',
   'PYMODULE'),
  ('scapy.libs.manuf',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\libs\\manuf.py',
   'PYMODULE'),
  ('scapy.libs.matplot',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\libs\\matplot.py',
   'PYMODULE'),
  ('scapy.libs.rfc3961',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\libs\\rfc3961.py',
   'PYMODULE'),
  ('scapy.libs.structures',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\libs\\structures.py',
   'PYMODULE'),
  ('scapy.libs.test_pyx',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\libs\\test_pyx.py',
   'PYMODULE'),
  ('scapy.libs.winpcapy',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\libs\\winpcapy.py',
   'PYMODULE'),
  ('scapy.main',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\main.py',
   'PYMODULE'),
  ('scapy.modules',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\modules\\__init__.py',
   'PYMODULE'),
  ('scapy.modules.nmap',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\modules\\nmap.py',
   'PYMODULE'),
  ('scapy.packet',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\packet.py',
   'PYMODULE'),
  ('scapy.pipetool',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\pipetool.py',
   'PYMODULE'),
  ('scapy.plist',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\plist.py',
   'PYMODULE'),
  ('scapy.pton_ntop',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\pton_ntop.py',
   'PYMODULE'),
  ('scapy.route',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\route.py',
   'PYMODULE'),
  ('scapy.route6',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\route6.py',
   'PYMODULE'),
  ('scapy.scapypipes',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\scapypipes.py',
   'PYMODULE'),
  ('scapy.sendrecv',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\sendrecv.py',
   'PYMODULE'),
  ('scapy.sessions',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\sessions.py',
   'PYMODULE'),
  ('scapy.supersocket',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\supersocket.py',
   'PYMODULE'),
  ('scapy.themes',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\themes.py',
   'PYMODULE'),
  ('scapy.utils',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\utils.py',
   'PYMODULE'),
  ('scapy.utils6',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\utils6.py',
   'PYMODULE'),
  ('scapy.volatile',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\site-packages\\scapy\\volatile.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\socketserver.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\tty.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\typing.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.mock',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\unittest\\mock.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\uu.py', 'PYMODULE'),
  ('uuid',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\uuid.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\webbrowser.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\WenchuLiu\\.conda\\envs\\sniffer\\lib\\zipimport.py',
   'PYMODULE')])
